****************************************
    1 | Wed Jan 17 13:25:39 2018 | *****
***** | a poem written by ~k p t n~ | ****
****************************************

       stop fireman godly icicle
       lamentable,  tense
                      territory stare
     stop fireman godly icicle

     overrated
     measure
     the stop!


 sidey
   fenceing
     the bucketer bucketer!


the previous work
nails
the hungry cheese

     dad whip bustling grape
spot like
              elated,  excited
       wheel rifle giant zephyr
          wheel rifle giant zephyr
                 ahead,  dramatic
****************************************
    2 | Wed Jan 17 13:25:39 2018 | *****
***** | a poem written by ~k p t n~ | ****
****************************************

                     polite,  absent
           shop measure
                         polite,  absent
                       shop measure

     hungry
     punch
     the aftermath!


 seaty
   muging
     the aftermather aftermather aftermather!


the overrated treatment
causes
the curly wall

          bucket wail
         open,  nice
       chin volcano certain earthquake
                    open,  nice
   chin volcano certain earthquake
         spot coach
                              spot coach
magnificent,  hungry
****************************************
    3 | Wed Jan 17 13:25:39 2018 | *****
***** | a poem written by ~k p t n~ | ****
****************************************

                  quiver tumble
 anxious,  productive

     intelligent
     deliver
     the harmony!


 feary
   raiseing
     the degreerer degreerer!


the ahead knot
blots
the early bottle

                    jazzy,  ugliest
           jazzy,  ugliest
             shop motion hungry bucket
   shop motion hungry bucket
           seat food quirky discovery
                     sheet kill
                              sheet kill
****************************************
    4 | Wed Jan 17 13:25:39 2018 | *****
***** | a poem written by ~k p t n~ | ****
****************************************

                          minute bruise
       fireman throne aware weight
minute bruise
              inquisitive,  true

     tidy
     whip
     the fireman!


 sidey
   consisting
     the rainer rainer rainer!


the quirky spring
bruises
the aware food

                       aware,  godly
       grape story tedious mass
            spoon whip quirky join
        knowledgeable,  productive
****************************************
    5 | Wed Jan 17 13:25:39 2018 | *****
***** | a poem written by ~k p t n~ | ****
****************************************

                  popcorn provide
                         popcorn provide

     upset
     scratch
     the wind!


 jellyfishy
   frameing
     the siderer siderer!


the tidy discovery
injects
the violet sheet

icicle cannon petite surprise
                treatment lie
                   skillful,  aboriginal
                skillful,  aboriginal
 skillful,  aboriginal
         skillful,  aboriginal
****************************************
    6 | Wed Jan 17 13:25:39 2018 | *****
***** | a poem written by ~k p t n~ | ****
****************************************

      amazing,  available
      motion art cumbersome wash

     happy
     frame
     the popcorn!


 tomatoesy
   coiling
     the pointer pointer!


the elated wind
moans
the cumbersome point

                           cake scratch
    many,  skillful
   nice,  uptight
          nice,  uptight
****************************************
    7 | Wed Jan 17 13:25:39 2018 | *****
***** | a poem written by ~k p t n~ | ****
****************************************

  friend food hungry throne
                            door watch
            intelligent,  depressed
      friend food hungry throne

     simple
     harm
     the earthquake!


 seaty
   branching
     the jellyfisher jellyfisher jellyfisher!


the glamorous mountain
rocks
the certain icicle

                   maniacal,  righteous
                  plant frame
                      excited,  simple
                      excited,  simple
         bucket moan
****************************************
    8 | Wed Jan 17 13:25:39 2018 | *****
***** | a poem written by ~k p t n~ | ****
****************************************

       whip grape sassy popcorn
              caption whisper
      coherent,  early
                         caption whisper
          caption whisper

     fallacious
     communicate
     the engine!


 churchy
   nailing
     the fooder fooder!


the caring work
snows
the coherent stitch

              intelligent,  petite
   top inject
                  intelligent,  petite
              cake coil
           lamentable,  adaptable
****************************************
    9 | Wed Jan 17 13:25:39 2018 | *****
***** | a poem written by ~k p t n~ | ****
****************************************

      hat stomach simple letter
            hat stomach simple letter

     abrupt
     provide
     the coil!


 coily
   scratching
     the beginnerer beginnerer!


the delirious cannon
stirs
the aboriginal minute

    beginner surprise many bell
 finicky,  true
                        finicky,  true
    beginner surprise many bell
  finicky,  true
           weight maid incredible trains
      weight maid incredible trains
